-- phpMyAdmin SQL Dump
-- version 4.5.1
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: 04-Dez-2016 às 02:43
-- Versão do servidor: 10.1.19-MariaDB
-- PHP Version: 5.6.28

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `hackathon`
--

-- --------------------------------------------------------

--
-- Estrutura da tabela `historico_perfil`
--

CREATE TABLE `historico_perfil` (
  `idCodigoPerfil` int(11) NOT NULL,
  `pontuacao` int(11) DEFAULT NULL,
  `idCodigoPessoa` int(11) DEFAULT NULL,
  `TipoRisco` varchar(200) DEFAULT NULL,
  `dataEntrada` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Extraindo dados da tabela `historico_perfil`
--

INSERT INTO `historico_perfil` (`idCodigoPerfil`, `pontuacao`, `idCodigoPessoa`, `TipoRisco`, `dataEntrada`) VALUES
(2, 200, 1, 'Normal', '2016-12-03'),
(3, 400, 3, 'Diabetes tipo 1', '2016-12-03'),
(4, 100, 1, 'Normal', '2016-12-03'),
(5, 400, 4, 'Diabetes tipo 2', '2016-12-03'),
(6, 200, 1, 'tipo 1', '2015-07-12'),
(7, 300, 1, 'tipo 1', '2015-08-12'),
(8, 400, 1, 'tipo 1', '2015-09-12'),
(9, 500, 1, 'tipo 1', '2015-10-12'),
(10, 400, 2, 'tipo 1', '2015-07-12'),
(11, 500, 2, 'tipo 1', '2015-08-12'),
(12, 450, 2, 'tipo 1', '2015-09-12'),
(13, 450, 2, 'tipo 1', '2015-10-12'),
(14, 500, 3, 'tipo 1', '2015-07-12'),
(15, 400, 3, 'tipo 1', '2015-08-12'),
(16, 550, 3, 'tipo 1', '2015-09-12'),
(17, 600, 3, 'tipo 1', '2015-07-12'),
(18, 600, 4, 'tipo 2', '2015-07-12'),
(19, 700, 4, 'tipo 2', '2015-08-12'),
(20, 600, 4, 'tipo 2', '2015-09-12'),
(21, 500, 4, 'tipo 2', '2015-10-12');

-- --------------------------------------------------------

--
-- Estrutura da tabela `pessoa`
--

CREATE TABLE `pessoa` (
  `idCodigoPessoa` int(11) NOT NULL,
  `nome` varchar(100) NOT NULL,
  `email` varchar(100) NOT NULL,
  `senha` varchar(200) NOT NULL,
  `sexo` varchar(100) NOT NULL,
  `peso` double(5,2) DEFAULT NULL,
  `altura` double(5,2) DEFAULT NULL,
  `idade` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Extraindo dados da tabela `pessoa`
--

INSERT INTO `pessoa` (`idCodigoPessoa`, `nome`, `email`, `senha`, `sexo`, `peso`, `altura`, `idade`) VALUES
(1, 'wagner', 'wagner@teste.com', '1234', 'masculino', 80.00, 1.80, 24),
(2, 'wagner', 'wagner@teste.com', '1234', 'masculino', 80.00, 1.80, 24),
(3, 'yago', 'yago@teste.com', '5678', 'masculino', 75.00, 1.70, 24),
(4, 'vitor', 'vitor@teste.com', '0987', 'masculino', 70.00, 1.65, 19),
(5, 'felipe', 'felipe@teste.com', '6543', 'masculino', 85.00, 1.65, 23),
(6, 'Wagner', 'wagner@teste.com', '1234', 'feminino', 60.20, 1.92, 27),
(7, 'Yago', 'Yago@teste.com', '1234', 'masculino', 70.30, 1.54, 27),
(8, 'Vitor', 'Vitor@teste.com', '1234', 'masculino', 100.30, 2.20, 27),
(9, 'Felipe', 'felipe@teste.com', '1234', 'masculino', 200.32, 0.82, 27);

-- --------------------------------------------------------

--
-- Estrutura da tabela `tarefas`
--

CREATE TABLE `tarefas` (
  `idCodigoeExercicio` int(11) NOT NULL,
  `desafio` varchar(600) NOT NULL,
  `quantidade` varchar(10) NOT NULL,
  `tipoRisco` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Extraindo dados da tabela `tarefas`
--

INSERT INTO `tarefas` (`idCodigoeExercicio`, `desafio`, `quantidade`, `tipoRisco`) VALUES
(1, 'Corridas matinais', '40 minutos', 'Pré diabetes'),
(2, 'Abdominal cruzado', 'três serie', 'Pré diabetes'),
(3, 'Abdominal invertido', 'três serie', 'Pré diabetes'),
(4, 'Andar de bicicleta', '30 minutos', 'Pré diabetes'),
(5, 'Salada de frutas pela manhã', 'Uma porção', 'Pré diabetes'),
(6, 'Queijo fresco', 'Fatia', 'Pré Diabetes'),
(7, 'Pão', 'Fatia', 'Pré Diabetes'),
(8, 'Alface, tomate e rúcula', 'Uma porção', 'Pré diabetes'),
(9, 'Carne magras como frango ou peixe', 'Uma porção', 'Pré diabetes'),
(10, 'Arroz e feijão', 'Três colhe', 'Pré diabetes'),
(11, 'Alface e tomate a noite', 'Uma porção', 'Pré diabetes'),
(12, 'Carne magras a noite', 'Uma porção', 'Pré diabetes'),
(13, 'Yogurte a noite', 'Uma porção', 'Pré diabetes'),
(14, 'Corrida matinal', '1 hora', 'Diabetes tipo 1'),
(15, 'Abdominal obliquo', 'três serie', 'Diabetes tipo 1'),
(16, 'Abdominal invertido', 'três serie', 'Diabetes tipo 1'),
(17, 'Andar de bicicleta', '1 hora, tr', 'Diabetes tipo 1'),
(18, 'Salada de frutas', 'Uma porção', 'Diabetes tipo 1'),
(19, 'Queijo fresco pela manhã', 'Uma fatia', 'Diabetes tipo 1'),
(20, 'Frango e peixe no almoço', 'Uma porção', 'Diabetes tipo 1'),
(21, 'Saladas verdes escuro', 'Uma porção', 'Diabetes tipo 1'),
(22, 'Salada de frutas a noite', 'Uma porção', 'Diabetes tipo 1'),
(23, 'Yorgute com açúcar', 'Uma porção', 'Diabetes tipo 1'),
(24, 'Caminhadas diárias', '1 hora', 'Diabetes tipo 2'),
(25, 'Andar de bicicleta', '1 hora por', 'Diabetes tipo 2'),
(26, 'Abdominal invertido', 'Três serie', 'Diabetes tipo 2'),
(27, 'Abdominal invertido', 'Três serie', 'Diabetes tipo 2'),
(28, 'Abdominal obliquo', 'Três serie', 'Diabetes tipo 2'),
(29, 'Aves (sem pele)', 'Uma porção', 'Diabetes tipo 2'),
(30, 'Peixes e carnes magras', 'Uma porção', 'Diabetes tipo 2'),
(31, 'Leite desnatado ao invés do integral', 'Um copo', 'Diabetes tipo 2'),
(32, 'Queijo branco', 'Uma fatia', 'Diabetes tipo 2'),
(33, 'Alimentos Ricos em Fibras Solúveis (aveia, farinha de banana verde, farinha de maracujá, semente de linhaça)', 'Uma Porção', 'Diabetes tipo 2'),
(34, 'Verduras (de preferência vegetais folhosos verdes escuros)', 'Uma Porção', 'Diabetes tipo 2'),
(35, 'Cereais', 'Uma Porção', 'Diabetes tipo 2'),
(36, 'Feijão, Lentilha, Ervilhas', 'Três colhe', 'Diabetes tipo 2'),
(37, 'Salada de frutas', 'Uma porção', 'Diabetes tipo 2');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `historico_perfil`
--
ALTER TABLE `historico_perfil`
  ADD PRIMARY KEY (`idCodigoPerfil`),
  ADD KEY `idCodigoPessoa` (`idCodigoPessoa`);

--
-- Indexes for table `pessoa`
--
ALTER TABLE `pessoa`
  ADD PRIMARY KEY (`idCodigoPessoa`);

--
-- Indexes for table `tarefas`
--
ALTER TABLE `tarefas`
  ADD PRIMARY KEY (`idCodigoeExercicio`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `historico_perfil`
--
ALTER TABLE `historico_perfil`
  MODIFY `idCodigoPerfil` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22;
--
-- AUTO_INCREMENT for table `pessoa`
--
ALTER TABLE `pessoa`
  MODIFY `idCodigoPessoa` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;
--
-- AUTO_INCREMENT for table `tarefas`
--
ALTER TABLE `tarefas`
  MODIFY `idCodigoeExercicio` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=38;
--
-- Constraints for dumped tables
--

--
-- Limitadores para a tabela `historico_perfil`
--
ALTER TABLE `historico_perfil`
  ADD CONSTRAINT `historico_perfil_ibfk_1` FOREIGN KEY (`idCodigoPessoa`) REFERENCES `pessoa` (`idCodigoPessoa`);
